body{
    background-image: url("../images/background.png");
    margin: 0px;
    padding: 0px;
}

header{
    display: flex;
    border-bottom: 5px solid darkmagenta;
}

.logo{
    width: 200px;
}

.title{
    padding: 50px;
    padding-top: 20px;
    margin-left: 65px;
    text-align: center;
    font-style: italic;
    font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    color: dimgray;
}

.header__search{
    background: lightblue;
    border: none;
    border-radius: 20px;
    color:grey;
    font-size: larger;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    border: 2px solid black;
    height: 30px;
    margin-top: 120px;
    margin-left: 130px;
    justify-content: center;
}

.img-search{
    width: 20px;
}

.bt__search{
    margin-left: 5px;
    margin-top: 5px;
    border: 2px solid black;
    background-color: inherit;
    border-radius: 20%;
}

.nav__list{
    margin: 0px;
    list-style-type: none;
    display: flex;
    justify-content: space-between;
    margin-top: 120px;
    margin-left: 300px;
}

.nav__list_navigation{
    margin-left: 100px;
}

.nav__link{
    color:black ;
    text-decoration: none;
    font-size: 25px;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}

.main__topic__soup, .main__topic__pasta{
    text-align: center;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}

.main__soup, .main__pasta{
    display: flex;
    margin: 50px;
}

.main__img__soup, .main__img__pasta{
    width: 400px;
    margin-top: 100px;
    display: inline-block;
}

.main__soup__img, .main__pasta__img, .main__lasagna__img{
    width: 30%;
}

.main__img__lasagna{
    width: 100%;
}


.INSTRUCTIONS, .INGREDIENTS{
    width: 33%;
}

.main__soup__instructions, .main__soup__ingredients, .main__pasta__instructions, .main__pasta__ingredients, .main__lasagna__ingredients, .main__lasagna__instructions{
    color: darkslategrey;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

.INSTRUCTIONS__list, .INGREDIENTS__list{
    color:darkslategray;
    font-size: 20px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

.step__pasta, .step__soup, .step__lasagna{
    margin-top: 5px;
}

.footer{
    display: flex;
    border-top: 5px solid darkmagenta;
    height: 150px;
}

.contacts{
    margin-left: 30px;
    width: 150px;
}

.footer__contacts{
    color: darkslategray;
    display: flex;
    width: 100%;
}

.admin, .reserve, .details{
    padding: 10px;
}

.map{
    padding: 10px;
    width: 50%;
    margin-left: 300px;
}

.footer__nav{
    width: 50%;
    margin-left: 150px;
    
}

.footer__nav__list{
    margin-right: 100px;
    list-style-type: none;
    display: flex;
    justify-content: space-around;
}

.footer__nav__link{
    color:black;
    text-decoration: none;
    font-size: 20px;
    font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    text-align: end;
    padding: 5px;
    border: 2px solid darkmagenta;
    background-color: darkcyan;
}
