<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Stability</title>
    <link rel="stylesheet" href="./styles/style.css">
    <link rel="shortcut icon" href="./icones/logo.png" type="image/x-icon">
    
</head>
<body>
    </a>
    <header>
            <img class="logo" src="./images/logo.png" alt="Something went wrong :(">

            <h1 class="title"><br>Stability<br>Restaurant</h1>

            <div class="search">
                <input class="header__search" type="search">

                <button class="bt__search"><img src="./icones/search.png" alt="Something went wrong :(" class="img-search"></button>

            </div>

            <nav class="nav">
                <ul class="nav__list">
                    <li class="nav__list_navigation">
                        <a class="nav__link" href="#">Home</a>
                    </li>
                    
                    <li class="nav__list_navigation">
                        <a class="nav__link" href="#">Menu</a>
                    </li>
                    
                    <li class="nav__list_navigation">
                        <a class="nav__link" href="#">About us</a>
                    </li>
                </ul>
            </nav>
    </header>

    <main class="main">

        <h1 class="main__topic__soup">Cream soup</h1>

        <div class="main__soup">

            <div class="main__soup__img">
                <img src="./images/soup.png" alt="Something went wrong :(" class="main__img__soup">
            </div>

            <div class="INGREDIENTS">

                <h2 class="main__soup__ingredients">
                    INGREDIENTS
                </h2>
                <ul class="INGREDIENTS__list">
                    <li>4 tablespoons butter</li>
                    <li class="step__soup">1 tablespoon oil</li>
                    <li class="step__soup">2 onions diced</li>
                    <li class="step__soup">4 cloves garlic minced</li>
                    <li class="step__soup">1 1/2 pounds (750 g) fresh brown mushrooms sliced</li>
                    <li class="step__soup">4 teaspoons chopped thyme divided</li>
                    <li class="step__soup">1/2 cup Marsala wine (any dry red or white wine)</li>
                    <li class="step__soup">6 tablespoons all-purpose flour</li>
                    <li class="step__soup">4 cups low sodium chicken broth or stock</li>
                    <li class="step__soup">1-2 teaspoons salt adjust to taste</li>
                    <li class="step__soup">1/2-1 teaspoons black cracked pepper adjust to taste</li>
                    <li class="step__soup">2 beef bouillon cubes, crumbled</li>
                    <li class="step__soup">1 cup heavy cream or half and half (sub with evaporated milk)</li>
                    <li class="step__soup">Chopped fresh parsley and thyme to serve</li>
                </ul>

            </div>

            <div class="INSTRUCTIONS">

                <h2 class="main__soup__instructions">
                    INSTRUCTIONS
                </h2>
                <ul class="INSTRUCTIONS__list">

                    <li>
                        Heat butter and oil in a large pot over medium-high heat until melted. 
                        Sauté onion for 2 to 3 minutes until softened. 
                        Cook garlic until fragrant, about 1 minute.
                    </li>

                    <li class="step__soup">
                        Add mushrooms and 2 teaspoons thyme, cook for 5 minutes. 
                        Pour in wine and allow to cook for 3 minutes.
                    </li>

                    <li class="step__soup">
                        Sprinkle mushrooms with flour, mix well and cook for 2 minutes. 
                        Add stock, mix again and bring to a boil. 
                        Reduce heat to low-medium heat, season with salt, pepper and crumbled bouillon cubes.
                    </li>

                    <li class="step__soup">
                        Cover and allow to simmer for 10-15 minutes, while occasionally stirring, until thickened.
                    </li>
                    <li class="step__soup">
                        Reduce heat to low, stir in cream or half and half. 
                        Allow to gently simmer (do not boil). 
                        Adjust salt and pepper to your taste.
                    </li>

                    <li class="step__soup">
                        Mix in parsley and remaining thyme. Serve warm.
                    </li>
        
                </ul>

            </div>
        </div>

        <h1 class="main__topic__pasta">Chicken & bacon pasta</h1>

        <div class="main__pasta">

            <div class="main__pasta__img">
                <img src="./images/pasta.png" alt="Something went wrong :(" class="main__img__pasta">
            </div>

            <div class="INGREDIENTS">

                <h2 class="main__pasta__ingredients">
                    INGREDIENTS
                </h2>
                <ul class="INGREDIENTS__list">
                    <li>2 tbsp olive oil</li>
                    <li class="step__pasta">1 tbsp butter</li>
                    <li class="step__pasta">1 onion, finely chopped</li>
                    <li class="step__pasta">1 large garlic clove, finely grated</li>
                    <li class="step__pasta">200ml double cream</li>
                    <li class="step__pasta">100g mascarpone</li>
                    <li class="step__pasta">75g parmesan, finely grated</li>
                    <li class="step__pasta">1 chicken stock cube</li>
                    <li class="step__pasta">2 cooked chicken breasts (about 210g), shredded</li>
                    <li class="step__pasta">8 rashers cooked streaky bacon (about 25g), roughly chopped</li>
                    <li class="step__pasta">300g tagliatelle</li>
                    <li class="step__pasta">¼ small bunch of parsley, finely chopped</li>
                    <li class="step__pasta">green salad, to serve</li>
                </ul>

            </div>

            <div class="INSTRUCTIONS">

                <h2 class="main__pasta__instructions">
                    INSTRUCTIONS
                </h2>
                <ul class="INSTRUCTIONS__list">

                    <li>
                        Heat the oil and butter in a medium saucepan over a low heat and fry the onion for 10 mins, 
                        or until softened and translucent. 
                        Add the garlic and cook for 2 mins more. 
                        Add the cream, mascarpone, parmesan and stock cube. 
                        Give it a stir and add the cooked chicken and bacon to heat through.
                    </li>

                    <li class="step__pasta">
                        Meanwhile, cook the pasta following pack instructions. 
                        Reserve 100ml of the pasta water. 
                        Toss the pasta in the creamy sauce and enough of the reserved water to loosen. 
                        Season with black pepper. 
                        Top with the parsley and serve with a green salad.
                    </li>
        
                </ul>

            </div>
        </div>

        <h1 class="main__topic__pasta">Lasagna</h1>

        <div class="main__pasta">

            <div class="main__lasagna__img">
                <img src="./images/lasagna.png" alt="Something went wrong :(" class="main__img__lasagna">
            </div>

            <div class="INGREDIENTS">

                <h2 class="main__lasagna__ingredients">
                    INGREDIENTS
                </h2>
                <ul class="INGREDIENTS__list">

                    <li>
                        Meat: This super meaty lasagna has sweet Italian sausage 
                        and lean ground beef.
                    </li>

                    <li class="step__lasagna">
                         Onion and garlic: An onion and two cloves of garlic are cooked 
                        with the meat to add tons of flavor.
                    </li>

                    <li class="step__lasagna">
                        Tomato products: You'll need a can of crushed tomatoes, 
                        two cans of tomato sauce, and two cans of tomato paste.
                    </li>

                    <li class="step__lasagna">
                        Sugar: Two tablespoons of white sugar add subtle 
                        sweetness and enhance the flavor of the sauce.
                    </li>

                    <li class="step__lasagna">
                        Spices and seasonings: This lasagna recipe is flavored with fresh 
                        parsley, dried basil leaves, salt, Italian seasoning, fennel seeds, 
                        and black pepper.
                    </li>

                    <li class="step__lasagna">
                        Lasagna noodles: Use store-bought or homemade lasagna noodles.
                    </li>

                    <li class="step__lasagna">
                        Cheeses: Parmesan, mozzarella, and ricotta cheese 
                        make this lasagna extra decadent.
                    </li>

                    <li class="step__lasagna">
                        Egg: An egg helps bind the ricotta so it doesn't 
                        ooze out of the lasagna when you cut into it.
                    </li>

                </ul>

            </div>

            <div class="INSTRUCTIONS">

                <h2 class="main__pasta__instructions">
                    INSTRUCTIONS
                </h2>
                <ul class="INSTRUCTIONS__list">

                    <li>Make the meat sauce.</li>

                    <li class=" class="step__lasagna"step__lasagna">Cook the noodles.</li>

                    <li class="step__lasagna">Make the ricotta mixture.</li>

                    <li class="step__lasagna">Layer the lasagna according to the recipe instructions.</li>

                    <li class="step__lasagna">Cover with foil and bake.</li>

                    <li class="step__lasagna">Let the lasagna rest before serving.</li>
                    
                </ul>

            </div>
        </div>

    </main>
    
    <footer class="footer">

        <div class="contacts">

            <h3 class="footer__contacts">
                <p class="admin">Administrator 2139884329</p> 
                <p class="reserve">Reserve 3215352345 </p>
                <p class="details">Details 213245522 </p>
            </h3>
        </div>

        <div class="map">
            <iframe src="https://www.google.com/maps/embed?pb=!1m10!1m8!1m3!1d41283.10134821178!2d2.384635038540013!3d47.07197656051056!3m2!1i1024!2i768!4f13.1!5e0!3m2!1sru!2sua!4v1679910570594!5m2!1sru!2sua" 
            width="300" 
            height="150" 
            style="border:0;" allowfullscreen="" loading="lazy" 
            referrerpolicy="no-referrer-when-downgrade"></iframe>
        </div>

        <div class="footer__nav">
            <ul class="footer__nav__list">
                <li>
                    <a href="#" class="footer__nav__link">
                        OUR INSTAGRAM
                    </a>
                </li>

                <li>
                    <a href="#" class="footer__nav__link">
                        OUR TELEGRAM
                    </a>
                </li>

                <li>
                    <a href="#" class="footer__nav__link">
                        OUR VIBER
                    </a>
                </li>
            </ul>
        </div>
    </footer>
</body>
</html>